<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>TABUADA</title>
</head>
<body>
  <h1>
    TABUADA!
  </h1>
<div class="container">
  
 <a href="ind/index1.html">
   <div class="a">
     Tabuada de Um
   </div>
 </a>
 <a href="ind/index2.html">
   <div class="b">
     Tabuada de Dois
   </div>
 </a>
  <a href="ind/index3.html">
    <div class="c">
      Tabuada de Três
    </div>
  </a>
  <a href="ind/index4.html">
    <div class="d">
      Tabuada de Quatro
    </div>
  </a>
  <a href="ind/index5.html">
    <div class="e">
      Tabuada de Cinco
    </div>
  </a>
  <a href="ind/index6.html">
    <div class="f">
      Tabuada de Seis
    </div> 
  </a>
  <a href="ind/index7.html">
    <div class="g">
      Tabuada de Sete
    </div> 
  </a>
  <a href="ind/index8.html">
    <div class="h">
      Tabuada de Oito
    </div>
  </a>
  <a href="ind/index9.html">
    <div class="i">
      Tabuada de Nove
    </div>
  </a>
</div>  
  
  
  <style>
  *{margin:0;
  paddin:0;
}
body{
     background-color:lightblue;
}  
  
  h1{
    font-family: cursive;
    text-align:center;
    
  }
  
a{
  text-decoration: none;
  
}  
  
.container{
  width:400px;
  margin:auto;
  display:grid;
  grid-template-rows:repeat(3,100px);
  grid-template-columns:repeat(3,100px);
  gap:10px; 
  background-color:yellow;
  justify-content: center;
 border-radius:10px;
  position:relative;
}
 
.container .a,.b,.c,.d,.e,.f,.g,.h,.i{
 position:absolute;
  font-size:20px;
  color:black;
  font-family: cursive;
  text-align:center;
  border-radius:10%;
  background-color:gray;
  margin:10px;
  padding:10px;
  padding-top:20px;
  margin-left:-5px;
  width:80px;
}
  

  </style>
  
</body>
</html>
