<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>
<div class="container">  
<div class="i1">
     <div class="a">6x1=<span>6</span>
</div>
     <div class="b">6x2=<span>12</span>
</div>
     <div class="c">6x3=<span>18</span>
</div>
     <div class="d">6x4=<span>24</span>
</div>
     <div class="e">6x5=<span>30</span>
</div>
     <div class="f">6x6=<span>36</span>
</div>
     <div class="g">6x7=<span>42</span>
</div>
     <div class="h">6x8=<span>48</span>
</div>
     <div class="i">6x9=<span>54</span>
</div>
     <div class="j">6x10=<span>60</span>
</div>

</div> 
  <style>
  
  
*{ 
  margin:0;
  padding:0;
  box-sizing:border-box;
 }

  
body{
  background-color:lightblue;
}
  
.container .a,.b,.c,.d,.e,.f,.g,.h,.i,.j{
 font-size:80px;
  border-radius:10px;
  font-family: cursive;
  background-color:yellow;
   margin:20px;
  padding:10px;
}
  
  .a:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
} 
  .b:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
} 
  .c:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
} 
  .d:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
}
  .e:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
} 
  .f:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
} 
  .g:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
} 
  .h:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
}
  .i:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
} 
  .j:hover span{
 border-radius:5px;
 display:inline;
 margin:2px;
 background-color:red;
 position;absolute;
} 
span{
  font-size:80px;
  display:none;
  position:absolute;

}
  
  
  
  
  
  </style> 